# crawler-platform

./: README.md
crawler-admin/: pom.xml
crawler-admin/sql/: init-mysql.sql  init-oracle.sql  insert-oracle.sql
crawler-admin/src/main/java/com/sncfc/crawler/: ScheduledTasks.java  SpringBootAdminApplication.java
crawler-admin/src/main/java/com/sncfc/crawler/bean/: MessageInfo.java  Result.java  TacticsBean.java  TaskBean.java  TaskDetailBean.java  TaskTagBean.java  UpdateTaskInfo.java
crawler-admin/src/main/java/com/sncfc/crawler/config/: AppConfig.java
crawler-admin/src/main/java/com/sncfc/crawler/curator/: CuratorManage.java  OKCallbackContextBean.java  OkCallback.java
crawler-admin/src/main/java/com/sncfc/crawler/db/: BaseComplexProcess.java  ComplexValueConverter.java  DBHelper.java  Filter.java  IComplexProcess.java  MysqlBaseTableDao.java  OracleBaseTableDao.java  SatifyComplexProcess.java  SelectParam.java  SqlParamsComplexProcess.java
crawler-admin/src/main/java/com/sncfc/crawler/filter/: CheckTokenFilter.java
crawler-admin/src/main/java/com/sncfc/crawler/tactics/controller/: TacticsController.java
crawler-admin/src/main/java/com/sncfc/crawler/tactics/dao/: ITacticsDao.java
crawler-admin/src/main/java/com/sncfc/crawler/tactics/dao/impl/: MysqlTacticsDao.java  OracleTacticsDao.java
crawler-admin/src/main/java/com/sncfc/crawler/tactics/service/: TacticsService.java
crawler-admin/src/main/java/com/sncfc/crawler/task/controller/: TaskController.java
crawler-admin/src/main/java/com/sncfc/crawler/task/dao/: ITaskDao.java  ITaskDetailDao.java  ITaskTagDao.java
crawler-admin/src/main/java/com/sncfc/crawler/task/dao/impl/: MysqlTaskDao.java  MysqlTaskDetailDao.java  MysqlTaskTagDao.java  OracleTaskDao.java  OracleTaskDetailDao.java  OracleTaskTagDao.java
crawler-admin/src/main/java/com/sncfc/crawler/task/service/: TaskService.java
crawler-admin/src/main/java/com/sncfc/crawler/user/controller/: UserController.java
crawler-admin/src/main/java/com/sncfc/crawler/user/dao/: IUserDao.java
crawler-admin/src/main/java/com/sncfc/crawler/user/dao/impl/: MysqlUserDao.java
crawler-admin/src/main/java/com/sncfc/crawler/user/service/: UserService.java
crawler-admin/src/main/java/com/sncfc/crawler/util/: Commons.java  CookieUtils.java  DomainUtils.java  GsonUtils.java  TimeUtils.java
crawler-admin/src/main/java/com/sncfc/crawler/web/controller/: WebController.java
crawler-admin/src/main/resources/: application.properties  config.properties
crawler-admin/src/main/resources/static/js/common/: filter.js
crawler-admin/src/main/resources/static/js/modules/: tactics.js
crawler-admin/src/main/resources/static/plugin/loading/: jquery.showLoading.js  showLoading.css
crawler-admin/src/main/resources/templates/html/: index.html
crawler-manage/: pom.xml
crawler-manage/src/main/java/com/sncfc/crawler/manage/: SpringBootManageApplication.java
crawler-manage/src/main/java/com/sncfc/crawler/manage/bean/: ManageInfo.java  TaskBean.java  TaskBetweenParamInfo.java  TaskDetailBean.java  TaskParamInfo.java  TaskUnitInfo.java  WorkerInfo.java
crawler-manage/src/main/java/com/sncfc/crawler/manage/config/: AppConfig.java
crawler-manage/src/main/java/com/sncfc/crawler/manage/curator/: CuratorManage.java  OkCallback.java
crawler-manage/src/main/java/com/sncfc/crawler/manage/start/: ManageStart.java  ManageTaskCache.java
crawler-manage/src/main/java/com/sncfc/crawler/manage/task/dao/: ITaskDetailDao.java
crawler-manage/src/main/java/com/sncfc/crawler/manage/task/dao/impl/: MysqlTaskDetailDao.java  OracleTaskDetailDao.java
crawler-manage/src/main/java/com/sncfc/crawler/manage/util/: Commons.java  GsonUtils.java
crawler-manage/src/main/resources/: config.properties
crawler-store/: pom.xml
crawler-store/src/main/java/com/sncfc/crawler/store/: SpringBootStoreApplication.java
crawler-store/src/main/java/com/sncfc/crawler/store/bean/: ResultInfo.java
crawler-store/src/main/java/com/sncfc/crawler/store/config/: AppConfig.java
crawler-store/src/main/java/com/sncfc/crawler/store/dao/: IStoreDao.java
crawler-store/src/main/java/com/sncfc/crawler/store/dao/impl/: MysqlStoreDao.java  OracleStoreDao.java
crawler-store/src/main/java/com/sncfc/crawler/store/mq/receiver/: TopicReceiver.java
crawler-store/src/main/java/com/sncfc/crawler/store/service/: StoreService.java
crawler-store/src/main/java/com/sncfc/crawler/store/util/: Commons.java  GsonUtils.java
crawler-store/src/main/resources/: application.properties  log4j.properties
crawler-worker/: pom.xml
crawler-worker/src/main/java/com/sncfc/crawler/worker/: SpringBootWorkerApplication.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/bean/: ParseDetailInfo.java  ResultInfo.java  TaskUnitInfo.java  WorkerInfo.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/config/: AppConfig.java  TopicRabbitConfig.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/curator/: CuratorManage.java  OkCallback.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/loader/: MyClassLoader.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/mq/: IMQClient.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/mq/impl/: RabbitMQClient.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/spider/: DealTaskUnitRunnable.java  SpiderWorker.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/spider/fetcher/: AnalysisWebPage.java  MyHTMLFetcher.java  RequestHeader.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/spider/tactics/: Tactics.java  Tactics1.java  Tactics2.java  Tactics3.java  Tactics4.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/start/: WorkerStart.java
crawler-worker/src/main/java/com/sncfc/crawler/worker/util/: Commons.java  DomainUtil.java  GsonUtils.java
crawler-worker/src/main/resources/: application.properties  log4j.properties
