<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sncfc.crawler.store</groupId>
    <artifactId>crawler-store</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.18</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- spring-boot-amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>crawler-store</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:oracle:thin:@172.29.0.159:1521:orcl</db.url>
                <db.username>cfc_rpt</db.username>
                <db.password>cfc_rpt</db.password>
                <rabbitmq.host>172.29.1.175</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>crawler</rabbitmq.username>
                <rabbitmq.password>crawler</rabbitmq.password>
                <rabbitmq.queue.name>crawler</rabbitmq.queue.name>
            </properties>
        </profile>
        <profile>
            <id>product1</id>
            <properties>
                <db.url>jdbc:oracle:thin:@172.31.20.213:1521:orcl</db.url>
                <db.username>cfc_rpt</db.username>
                <db.password>cfc_rpt</db.password>
                <rabbitmq.host>172.31.20.227</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>crawler</rabbitmq.username>
                <rabbitmq.password>crawler</rabbitmq.password>
                <rabbitmq.queue.name>crawler</rabbitmq.queue.name>
            </properties>
        </profile>
        <profile>
            <id>product2</id>
            <properties>
                <db.url>jdbc:oracle:thin:@172.31.20.213:1521:orcl</db.url>
                <db.username>cfc_rpt</db.username>
                <db.password>cfc_rpt</db.password>
                <rabbitmq.host>172.31.20.228</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>crawler</rabbitmq.username>
                <rabbitmq.password>crawler</rabbitmq.password>
                <rabbitmq.queue.name>crawler</rabbitmq.queue.name>
            </properties>
        </profile>
    </profiles>
</project>