<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sncfc.crawler.worker</groupId>
    <artifactId>crawler-worker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>

        <!-- Curator -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!--htmlunit -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.27</version>
        </dependency>

        <!-- Xpath -->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>

        <!-- spring-boot-amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>crawler-worker</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <zookeeper>127.0.0.1:2181</zookeeper>
                <rabbitmq.host>172.29.1.173</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>crawler</rabbitmq.username>
                <rabbitmq.password>crawler</rabbitmq.password>
                <rabbitmq.exchang.name>exchang-hola</rabbitmq.exchang.name>
                <rabbitmq.routingKey>hola</rabbitmq.routingKey>
                <rabbitmq.queue.name>hola</rabbitmq.queue.name>
                <rabbitmq.queue.exclusive>false</rabbitmq.queue.exclusive>
                <rabbitmq.durable>true</rabbitmq.durable>
                <rabbitmq.autoDelete>false</rabbitmq.autoDelete>
                <classLoader.path>E:\\classloadertest\\tactics</classLoader.path>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <zookeeper>172.31.20.151:2181</zookeeper>
                <rabbitmq.host>172.31.20.226</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>crawler</rabbitmq.username>
                <rabbitmq.password>crawler</rabbitmq.password>
                <rabbitmq.exchang.name>exchang-crawler</rabbitmq.exchang.name>
                <rabbitmq.routingKey>crawler</rabbitmq.routingKey>
                <rabbitmq.queue.name>crawler</rabbitmq.queue.name>
                <rabbitmq.queue.exclusive>false</rabbitmq.queue.exclusive>
                <rabbitmq.durable>true</rabbitmq.durable>
                <rabbitmq.autoDelete>false</rabbitmq.autoDelete>
                <classLoader.path>/home/weblogic/java/crawler-worker/tactics</classLoader.path>
            </properties>
        </profile>
    </profiles>
</project>