# zookeeper相关的配置
config.zookeeper.hostPort=${zookeeper}

# 采集线程池的相关配置
config.threadPool.corePoolSize=10
config.threadPool.maximumPoolSize=50

# rabbitMQ的相关配置
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}

config.rabbitmq.exchang.name=${rabbitmq.exchang.name}
config.rabbitmq.routingKey=${rabbitmq.routingKey}
config.rabbitmq.queue.name=${rabbitmq.queue.name}
config.rabbitmq.queue.exclusive=${rabbitmq.queue.exclusive}
config.rabbitmq.durable=${rabbitmq.durable}
config.rabbitmq.autoDelete=${rabbitmq.autoDelete}

config.classLoader.path=${classLoader.path}