# 数据库连接池相关配置
config.datasource.sql.type=com.alibaba.druid.pool.DruidDataSource
config.datasource.sql.driverClassName=oracle.jdbc.driver.OracleDriver
config.datasource.sql.url=${db.url}
config.datasource.sql.username=${db.username}
config.datasource.sql.password=${db.password}
config.datasource.sql.maxActive=10
config.datasource.sql.minIdle=2
config.datasource.sql.poolPreparedStatements=true
config.datasource.sql.maxOpenPreparedStatements=50
config.datasource.sql.validationQuery=select 1 from dual

# zookeeper相关的配置
config.zookeeper.hostPort=${zookeeper}

# 定时器的执行间隔,单位“分钟”,暂定10分钟
config.timerInterval=10